VITE_SUPABASE_PROJECT_ID="waxwjacansfeorcnhbyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheHdqYWNhbnNmZW9yY25oYnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODIzMTQsImV4cCI6MjA3MTg1ODMxNH0.tWSQs3o3pZOfOqb6GLvAd3azvnkk-Q5BjroMUp8lPuc"
VITE_SUPABASE_URL="https://waxwjacansfeorcnhbyt.supabase.co"
